<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div id="cabeza"></br>
        <div id="imagen"> <ul><img src="escudo.png"  width="75" height="75"></ul></div>
    <h3>SIS-256 </h3><br>tecnologias y dessarrollo web
</div>
<div id="izq">
   <Center>
   </br>
   <ul class ="menu">
      <li><a href="index.html">quien soy</li>
      <li><a href="familia.html">familia</li>
      <li><a href="amigos.html">mis amigos</li>
      <li><a href="ciudad.html">mi ciudad</li>
      <li><a href="habitos.html">mia habitos</li>
    </ul>
</div>
<div id="der">
	<OL>
		<LI> Investigar</LI>
		<LI> Leer</LI>
		<LI> Escuchar Musica</LI>
		<LI> Practicar Ingles</LI>
		<LI> Comer</LI>
	</OL>
</div>
</body>
</html>